<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/card1"
                android:background="@drawable/card_4"
                android:elevation="8dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:orientation="vertical">
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Confirmed"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center" />
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        android:text="246"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textSize="40sp"
                       />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card2"
                android:background="@drawable/card_6"
                android:elevation="8dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:orientation="vertical">
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Quarantine"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center" />
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:text="265"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="40sp"
                    />



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/card3"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@drawable/card_8"
                    android:elevation="8dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_width="100dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        android:src="@drawable/ic_person_pin_black_24dp" />

                </RelativeLayout>

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/raise_request"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card4"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@drawable/card_1"
                    android:elevation="8dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_width="100dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        android:src="@drawable/ic_place_black_24dp" />

                </RelativeLayout>

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="High risk area"
                    android:textAlignment="center" />
            </LinearLayout>


        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>


</ScrollView>